Release 1.6.7.0 rel-dev 05_05-2017 f/w 1.5.14 or above
=============
*Synced with linux sources tree.
*Support for GRO
*Fixed Ethtool -S crash
*Support for kernels >= 3.10
*Minor fixes.

Release 1.6.2.0 rel-kernel-arm 03_16-2017 f/w 1.5.14 or above
=============
*Synced with linux sources tree.
*Fixed checksumm offloads for IPv6.
*Added support for ARM.
*Support for kernels 4.4, 4.8, 4.9
*Minor fixes.

Release 1.5.345.0 rel-kernel-b0-v3 01_19-2017 f/w 1.5.14 or above
=============
*Linux upstream fixes
*Add fw version checking
*Fix pm-resume crash.

Release 1.5.335.0 rel-kernel-b0-v3 01_09-2017 f/w 1.5.14 or above
=============
*Linux upstream fixes

Release 1.5.324.0 dev-pb-b0-cln-2 12_17-2016 f/w 1.5.14 or above
=============
*hibernate fix
*Minor fixes and code cleanup

Release 1.5.300.0 dev-pb-b0-cln 12_06-2016 f/w 1.5.14 or above
=============
*d109 pid support
*Minor fixes and code cleanup


Release 1.5.248.3 dev-pb-b0-clean 11-30-2016 f/w 1.5.14 or above
=============
* fix change link speed while NIC down.

Release 1.5.247.3 dev-pb-b0-clean 11-30-2016 f/w 1.5.14 or above
=============
* fix netif status

Release 1.5.246.3 dev-pb-b0-clean 11-29-2016 f/w 1.5.14 or above
=============
+Felicity PID support
*Updated TX/RX throttling params
*Minor fixes and code cleanup

Release 1.5.245.3 dev-pb-b0-clean 11-23-2016 f/w 1.5.14 or above
=============
+CSO error workaround (Bug #701)
+ifconfig filter support (promisc/multicast/broadcast/allmulti)
+Minor fixes and code cleanup


Release 1.5.244.3 dev-pb-b0-clean 11-19-2016 f/w 1.5.14 or above
============
* Fix #701 workaround 

Release 1.5.243.3 dev-pb-b0-clean 11-16-2016 f/w 1.5.14 or above
============
+improved ethtool statistics

Release 1.5.239.3 dev-pb-b0-clean 11-11-2016 f/w 1.5.14 or above
============
+NAPI compliance fix
+Hot unplug fix
+Minor fixes and code cleanup



Release 1.5.210.3 dev-pb-b0-clean 11-03-2016 f/w 1.5.14 or above
============
+Fixed Jumbo frames.
+RSS fixes (new hash key, print RSS settings via ethtool)
+Minor fixes and code cleanup

Release 1.5.203.3 dev-pb-b0-clean 10-31-2016 f/w 1.5.14 or above
=============
+Support SuseServer 12.1
+Fixed kernel panic on CentOS 7.


Release 1.5.201.3 dev-pb-b0-clean 10-29-2016 f/w 1.5.14 or above
=============
+Support Centos
+Minor fixes and code cleanup

Release 1.5.200.3 dev-pb-b0-clean 10-29-2016 f/w 1.5.10 or above
=============
+Support new VID/PID.
+Fixed and tested the driver for B0 on FPGA.
+Support LRO for B0 on FPGA.
+Fixed link status detect.

Known issues:
- Build failed on Centos


Release 1.5.100.3 10-22-2016 f/w 1.4 or above
=============
+ Ethtool statistics
* Debian 6 kernel build
* A0/B0 support

Know issues:
- Link status hardcoded always “1G connected”
